{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "autofe-scripts": "0.6.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^2.1.2"
  },
  "dependencies": {},
  "scripts": {
    "start": "autofe-scripts start",
    "build": "autofe-scripts build"
  }
}
